java.runtime.version=11
java.util.concurrent.ForkJoinPool.common.parallelism=1
-XX:MaxRAMPercentage=75.0
-XX:+UseContainerSupport
-XX:MaxRAMFraction=1
-XX:InitialRAMPercentage=75.0
-XX:MinRAMPercentage=75.0
-XX:+UnlockExperimentalVMOptions
-XX:+UseCGroupMemoryLimitForHeap=false